apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vapormap-ingress
spec:
  rules:
  - host: glouglou.example.com
    http:
      paths:
      - path: /frontend
        pathType: Prefix
        backend:
          service: 
            name: frontend
            port:
              number: 80